<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PDFComp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EnableColorReductionCopy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReduceFinalColor" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">256</Value>
    </Setting>
    <Setting Name="ReduceFixedColor" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
  </Settings>
</SettingsFile>